CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "shraddhaallikatti@gmail.com"
ADMIN_PASSWORD = "Shraddha123@"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://shraddhaallikatti:Shraddha123%40@cluster0.ye8pw.mongodb.net"


# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dgqmyfv70"
CLOUDINARY_API_KEY = "725629729789616"
CLOUDINARY_SECRET_KEY = "rVsIuwtGXgCI6Z79oNtttq413Lg"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"




